In [9]:
import pandas as pd

In [10]:
pop_24 = pd.read_excel('../data/27876_132.xlsx', skiprows=5)
df_commune_responses_combined = pd.read_csv("../data/commune_responses_combined.csv")
altitude = pd.read_csv("../data/altitude_municipalities.csv")
df_commune_responses_combined.tail()

C:\Users\Admin\AppData\Local\Temp\ipykernel_16788\2956735688.py:2: DtypeWarning: Columns (0,3,8,10,32,61,62,65,68,70,72,74,76,80,81,82,89,90,91,92,93,94,98,99,100,101,102,104,105,106,107,108,109,179,180,181,182,183,184,185,186,187,188,189,190,637,638,639,640,641,642) have mixed types. Specify dtype option on import or set low_memory=False.
  df_commune_responses_combined = pd.read_csv("../data/commune_responses_combined.csv")

,Unnamed: 0,GSB23_Q99,GSB23_Q100,GSB23_Q101,GSB23_Q10,GSB23_Q4,GSB23_Q5,GSB23_Q6,GSB23_Q7,GSB23_Q8,...,GSB09_30_1,GSB09_30_2,GSB09_30_3,GSB09_31A,GSB09_31B,GSB09_32,GSB09_33,GSB09_34A_1,GSB09_34A_2,GSB09_34A_3
3194,3194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,,,,,,,,,
3195,3195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,,,,,,,,,
3196,3196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,,0,,5,6,4,5,3,7
3197,year,2023.0,2023.0,2023.0,2023.0,2023.0,2023.0,2023.0,2023,2023.0,...,2009,2009,2009,2009,2009,2009,2009,2009,2009,2009
3198,quest_glob,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GSB23_Q7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
altitude.rename(columns={"id": "topo_id"}, inplace=True)
altitude.head()

   topo_id                name  KTNR       _mean   _median
0        1     Aeugst am Albis     1  694.408560  675.9015
1        2  Affoltern am Albis     1  535.587099  506.2960
2        3          Bonstetten     1  578.945793  580.7490
3        4     Hausen am Albis     1  690.327746  665.8980
4        5            Hedingen     1  564.714809  551.4030

In [12]:
pop_24.columns = ["Region-ID", "Regionname", "Population", "Density"]
pop_24 = pop_24[["Region-ID", "Density", "Population"]]
pop_24["Region-ID"] = pd.to_numeric(pop_24["Region-ID"], errors="coerce").astype("Int64")
# Clean the data
altitude['_mean'] = pd.to_numeric(altitude['_mean'], errors='coerce')
altitude['_median'] = pd.to_numeric(altitude['_median'], errors='coerce')
altitude['topo_id'] = altitude['topo_id'].astype('float')
pop_24["Density"] = pd.to_numeric(pop_24["Density"], errors="coerce")

In [13]:
pop_24['Region-ID'] = pop_24['Region-ID'].astype('float')
pop_24.head()

   Region-ID      Density Population
0        1.0   252.591656       1998
1        2.0  1214.258735      12859
2        3.0   764.199192       5678
3        4.0   292.205882       3974
4        5.0   606.891271       3963

In [14]:
df_commune_responses_combined = pd.merge(df_commune_responses_combined, pop_24, left_on = "gemid", right_on="Region-ID", how="left")
df_commune_responses_combined = pd.merge(df_commune_responses_combined, altitude, left_on = "gemid", right_on="topo_id", how="left")

In [15]:
df_commune_responses_combined.head()

,Unnamed: 0,GSB23_Q99,GSB23_Q100,GSB23_Q101,GSB23_Q10,GSB23_Q4,GSB23_Q5,GSB23_Q6,GSB23_Q7,GSB23_Q8,...,GSB09_34A_2,GSB09_34A_3,Region-ID,Density,Population,topo_id,name,KTNR,_mean,_median
0,0,1.0,1.0,NaN,1.0,1.0,3.0,2.0,1.0,-2.0,...,,,296.0,537.192343,17679,296.0,Illnau-Effretikon,1.0,564.415572,549.503
1,1,1.0,2.0,NaN,2.0,2.0,2.0,2.0,2.0,99.0,...,,,297.0,171.351168,5060,297.0,Bauma,1.0,750.537793,751.104
2,2,1.0,3.0,NaN,2.0,2.0,2.0,5.0,2.0,2.0,...,,,298.0,350.912885,6727,298.0,Wiesendangen,1.0,504.339614,496.102
3,3,1.0,4.0,NaN,2.0,2.0,99.0,99.0,99.0,-2.0,...,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1.0,5.0,NaN,1.0,3.0,2.0,99.0,4.0,-2.0,...,,,449.0,60.252600,811,449.0,Sauge,2.0,879.352631,889.446

In [16]:
df_commune_responses_combined = df_commune_responses_combined.drop_duplicates(subset=['Unnamed: 0'], keep='first')

In [17]:
df_commune_responses_combined.tail()

,Unnamed: 0,GSB23_Q99,GSB23_Q100,GSB23_Q101,GSB23_Q10,GSB23_Q4,GSB23_Q5,GSB23_Q6,GSB23_Q7,GSB23_Q8,...,GSB09_34A_2,GSB09_34A_3,Region-ID,Density,Population,topo_id,name,KTNR,_mean,_median
3194,3194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,,6807.0,52.213542,1203,6807.0,Basse-Allaine,26.0,460.409716,454.0475
3195,3195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,,6809.0,25.824579,1057,6809.0,Haute-Ajoie,26.0,614.940024,588.9020
3196,3196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,7,5254.0,474.283916,15068,5254.0,Mendrisio,21.0,621.008949,594.5000
3197,year,2023.0,2023.0,2023.0,2023.0,2023.0,2023.0,2023.0,2023,2023.0,...,2009,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3208,quest_glob,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GSB23_Q7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df_commune_responses_combined.loc[df_commune_responses_combined['Unnamed: 0'] == 'year', 'gemid'] = 10000
df_commune_responses_combined.loc[df_commune_responses_combined['Unnamed: 0'] == 'quest_glob', 'gemid'] = 20000

In [19]:
df_commune_responses_combined['gemid']

0         296.0
1         297.0
2         298.0
3         327.0
4         449.0
         ...
3194     6807.0
3195     6809.0
3196     5254.0
3197    10000.0
3208    20000.0
Name: gemid, Length: 3199, dtype: float64

In [20]:
df_commune_responses_combined.tail()

,Unnamed: 0,GSB23_Q99,GSB23_Q100,GSB23_Q101,GSB23_Q10,GSB23_Q4,GSB23_Q5,GSB23_Q6,GSB23_Q7,GSB23_Q8,...,GSB09_34A_2,GSB09_34A_3,Region-ID,Density,Population,topo_id,name,KTNR,_mean,_median
3194,3194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,,6807.0,52.213542,1203,6807.0,Basse-Allaine,26.0,460.409716,454.0475
3195,3195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,,6809.0,25.824579,1057,6809.0,Haute-Ajoie,26.0,614.940024,588.9020
3196,3196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,7,5254.0,474.283916,15068,5254.0,Mendrisio,21.0,621.008949,594.5000
3197,year,2023.0,2023.0,2023.0,2023.0,2023.0,2023.0,2023.0,2023,2023.0,...,2009,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3208,quest_glob,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GSB23_Q7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df_commune_responses_combined['Density'].describe()

count     2108.000000
mean       464.694846
std        835.017838
min          0.941532
25%         85.243202
50%        196.292264
75%        498.232914
max      12971.437539
Name: Density, dtype: float64

In [22]:
df_commune_responses_combined['_mean'].describe()

count    2102.000000
mean      775.519242
std       470.753324
min       254.936706
25%       471.123859
50%       590.580029
75%       879.759685
max      3024.405649
Name: _mean, dtype: float64

In [23]:
df_commune_responses_combined[df_commune_responses_combined['gemid'] == 6621]

,Unnamed: 0,GSB23_Q99,GSB23_Q100,GSB23_Q101,GSB23_Q10,GSB23_Q4,GSB23_Q5,GSB23_Q6,GSB23_Q7,GSB23_Q8,...,GSB09_34A_2,GSB09_34A_3,Region-ID,Density,Population,topo_id,name,KTNR,_mean,_median
1182,1182,20.0,4616.0,NaN,2.0,2.0,2.0,2.0,2.0,99.0,...,,,6621.0,12971.437539,206635,6621.0,GenÃ¨ve,25.0,400.83316,400.505

In [24]:
df_commune_responses_combined.to_csv("../data/commune_responses_combined_with_pop.csv")